*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section{
  width: 100%;
  min-height: 100vh;
}
#contact{
  background: url(Back.jpg);
   display: flex;
  justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
body{
  display: block;
  justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.cointainer {
  width: 750px;
  height: 400px;
  position: relative;
  display: flex;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(185, 185, 187, 0.37);
  backdrop-filter: blur(4.0px);
  -webkit-backdrop-filter: blur(4.0px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.btn{
    display: flex;
    position: absolute;
    right: 30px;
    bottom: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.btn button{
    background: #099fff;;
    border: #099fff 5px solid;
    border-radius: 20px;
    margin-right: 15px;
    text-align: center;
    outline: none;
    padding-right:20px;
    padding-left: 20px;
    cursor: pointer;
    color: #eb2632;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.btn button:hover{
  background: #fff;
  transition: 0.4s;
  border: #099fff 2px solid;
}
.form input[type=text] {
  text-transform: uppercase;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.form input,
textarea {
  width: 80%;
  padding: 10px;
  margin-right: 20px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #999;
  color: #099fff;
  margin-bottom: 20px;
}

::placeholder {
  text-transform: uppercase;
  color: #099fff;
  font-size: 15px;
  font-style: bold;
}
.form h1{
  font-size: 50px;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 30px;
  color: #fff;
}
#st {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
  position: relative;
}
#st.success {
  background-color: green;
  animation: status 2s ease forwards;
}
#st.error {
  background-color: red;
  color: white;
  animation: status 2s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}