<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="cn.css">
</head>

<body>
<section id="contact">
    <div class="cointainer">
      <form action="https://formspree.io/f/xvodnayj" method="POST" id="form">
                <div class="form">
                    <h1> Contact Us</h1>
        <input type="text" name="name" id="name" placeholder="Name"/>
        
                <input type="text" name="email" id="email" placeholder="Email"/>
                
                        <input type="text" name="message" id="message" placeholder="message"/>
                        <div class="btn">
                        <button type="reset">Cancel</button>
                        <button type="submit"> Send </button>
                        </div>
                               <div id="st"></div>
      </div>
    </div>
    </form>
</section>
<script src="cn.js">
</script>
</body>
</html>